VITE_API_KEY="AIzaSyC1EEvszr8S8MN6sLsvzmMNHZAZ0EuMy_A"
VITE_AUTH_DOMAIN="pikmin-2e508.firebaseapp.com"
VITE_AUTH_DATABASE_URL="https://pikmin-2e508-default-rtdb.firebaseio.com"
VITE_PROJECT_ID="pikmin-2e508"
VITE_STORAGE_BUCKET="pikmin-2e508.appspot.com"
VITE_MESSAGING_SENDER_ID="991969805269"
VITE_APP_ID="1:991969805269:web:3241eb042989be4be5b35c"
VITE_MEASUREMENT_ID="G-8RT1M707LL"